{
  "name": "rigelprotocol",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudeepjc/rigelprotocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudeepjc/rigelprotocol/issues"
  },
  "homepage": "https://github.com/sudeepjc/rigelprotocol#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "@openzeppelin/test-helpers": "^0.5.9"
  }
}
